{
    "name": "patch",
    "devDependencies": {
        "browser-sync": "^2.18.13",
        "del": "*",
        "gulp": "*",
        "gulp-autoprefixer": "*",
        "gulp-beautify": "*",
        "gulp-concat": "*",
        "gulp-csscomb": "*",
        "gulp-exec": "*",
        "gulp-ignore": "*",
        "gulp-livereload": "*",
        "gulp-merge-media-queries": "*",
        "gulp-minify-css": "*",
        "gulp-notify": "*",
        "gulp-replace": "*",
        "gulp-ruby-sass": "*",
        "gulp-sass": "*",
        "gulp-util": "^3.0.8"
    }
}
